.Skills{
    width: 100%; 
    height: 70vh;
}

.skills-heading>div{
    margin-left: 4rem;
}

.skills-heading h1{
    font-size: 35px;
    color: var(--secondary);
}
.skills-heading p{
    font-size: 20px;
    color: var(--support);
}


.skills-items{
    display: grid; 
    padding-top: 2rem;
    padding-bottom: 2rem; 
    text-align: center; 
    width: 90%; 
    grid-template-columns: repeat(4, minmax(0, 1fr)); 
    gap: 1rem; 
    margin-left: 4rem;
}
.s-items{
    transition-duration: 500ms; 
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.s-items:hover {
  transform: scale(1.1);
}
   

.s-items img{
    width: 5rem;
}
.s-items p{
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--white);
}




@media screen and (max-width: 940px) {
    .skills-items{
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
        margin-left: 1rem;
    }
    .skills-heading>div{
        margin-left: 1rem;
    }
    .skills-heading>div{
        margin-left: 2rem;
    }
}